# tstartr

./: README.md  pom.xml
log/: readme.md  readme.txt
src/main/java/com/example/demo/: TstartrApplication.java
src/main/java/com/example/demo/config/: LocalSettingsEnvironmentPostProcessor.java
src/main/java/com/example/demo/controller/: FacebookLogin.java  FacebookMessage.java  InstagramMessage.java  LineChat.java  LinePushMessage.java  LineReplyMessage.java  Webhook.java
src/main/java/com/example/demo/entity/: Actions.java  Areas.java  Attachments.java  Bounds.java  Buttons.java  Changes.java  Columns.java  DefaultAction.java  Elements.java  EntryWrapper.java  Entrys.java  Event.java  EventWrapper.java  From.java  ImageMessages.java  LocationMessage.java  Message.java  Messaging.java  Params.java  Payload.java  Post.java  Postback.java  PushMessage.java  Quick_replies.java  Read.java  Recipient.java  ReplyWrapper.java  RichMenu.java  Sender.java  Size.java  Source.java  StickerMessages.java  Template.java  TemplateMessages.java  Values.java
src/main/java/com/example/demo/scheduler/: ScheduleTask.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: FacebookBotService.java  LineBotService.java
src/main/java/com/example/demo/service/impl/: FacebookBot.java  InstagramBot.java
src/main/java/com/example/demo/util/: ConstantUtil.java  ResponseMessage.java  ResponseMessage_Switch.java  RichMenuTemplate.java  VerificationLine.java
src/main/resources/: application.yml  logback.xml
src/main/resources/js/: fblogin.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: LinxTest.java  TstartrApplicationTests.java
