<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<packaging>${packaging.type}</packaging>
	<groupId>com.example</groupId>
	<artifactId>tstartr</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>tstartr</name>
	<description>tstartr project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceencoding>UTF-8</project.build.sourceencoding>
		<project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!--      		<groupId>org.springframework.boot</groupId> -->
<!--      		<artifactId>spring-boot-starter-security</artifactId> -->
<!--  		</dependency> -->

		<dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>2.2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	
<!-- 	佈署多環境設定 -->
	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>war</packaging.type>
				<profile.active>prod</profile.active>
			</properties>
		</profile>
		
		
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
				<profile.active>local</profile.active>
			</properties>
		</profile>
		
	</profiles>
	

	<build>
	
		<resources>
<!-- 			先排除所有的環境設定檔 -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application-*.yml</exclude>
				</excludes>
			</resource>
<!-- 			再納入指定環境的yml檔案 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.yml</include>
					<include>application-${profile.active}.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceencoding}</encoding>
					<propertiesEncoding>${project.build.sourceencoding}</propertiesEncoding>
				</configuration>
			</plugin>
		
<!-- 			包檔時，略過test檔 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<warName>${project.artifactId}</warName>  
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
